#################################################### 
list iteration
#################################################### 
<h4>{{ author.first_name}} {{ author.last_name}}</h4>
<h3>{{ author.id}}</h3>
<h3>{{ author.notes }}</h3> 
<ul>
{% for 1 in author_books %}
    <li>{{ 1.title }}</li> 
{% endfor %}    
</ul>
#################################################### 
table render <id>
#################################################### 
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Nsme</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
    {% for 1 in authors %}
        <td>{{ 1.id }}</td> 
        <td>{{ 1.first_name }} {{ 1.last_name }}</td> 
        <td><a href="/authors/{{ 1.id }}">View</a></td>
        </tbody>
    {% endfor %}
</table>